<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="color-scheme" content="light dark">
  <title>TargetFrom</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Lato&display=swap');

    :root {
      --rootFontSize: 18;
    }

    html {
      font-size: var(--rootFontSize);
    }

    body {
      display: grid;
      background-color: transparent;
      font-family: 'Lato', sans-serif;
      grid-template-columns: 2rem 1.5rem;
      justify-items: center;
      align-items: baseline;
      color: white;
    }
  </style>
  <style>
    @font-face {
      font-family: 'icomoon';
      src: url('fonts/icomoon.eot?w3ap5s');
      src: url('fonts/icomoon.eot?w3ap5s#iefix') format('embedded-opentype'),
        url('fonts/icomoon.ttf?w3ap5s') format('truetype'),
        url('fonts/icomoon.woff?w3ap5s') format('woff'),
        url('fonts/icomoon.svg?w3ap5s#icomoon') format('svg');
      font-weight: normal;
      font-style: normal;
      font-display: block;
    }

    [class^="icon-"],
    [class*=" icon-"] {
      /* use !important to prevent issues with browser extensions that change fonts */
      font-family: 'icomoon' !important;
      speak: never;
      font-style: normal;
      font-weight: normal;
      font-variant: normal;
      text-transform: none;
      line-height: 1;

      /* Better Font Rendering =========== */
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
    }

    .icon-alert-circle:before {
      content: "\e900";
    }

    .icon-alert-triangle:before {
      content: "\e901";
    }

    .icon-arrow-down:before {
      content: "\e902";
    }

    .icon-arrow-down-right:before {
      content: "\e903";
    }

    .icon-arrow-right:before {
      content: "\e904";
    }

    .icon-arrow-up:before {
      content: "\e905";
    }

    .icon-arrow-up-right:before {
      content: "\e906";
    }
  </style>
  <script src="https://ngld.github.io/OverlayPlugin/assets/shared/common.min.js"></script>
  <script src="../areaID.js"></script>
  <script>
    ////////////////////
    //setting
    ////////////////////
    class localVal {
      constructor() {
        this.volume1 = 50;
        this.volume2 = 50;
        this.updatems = 400;
        this.path1 = "";
        this.path2 = "";
        this.inc = 2;
        this.rw = 2;
        this.cc = 2;
        this.fl = 3;
        this.font = 18;
        this.sound1 = null;
        this.sound2 = null;
      }
      set setLocalVal(data) {
        this.volume1 = data.ad_tf_Volume;
        this.volume2 = data.ad_tf_Volume2;
        this.updatems = data.ad_tf_updateMS;
        this.path1 = data.ad_tf_sound_Path;
        this.path2 = data.ad_tf_sound_Path2;
        this.inc = data.ad_tf_inc_num;
        this.rw = data.ad_tf_rw_num;
        this.cc = data.ad_tf_cc_num;
        this.fl = data.ad_tf_fl_num;
        this.font = data.addInTargetFrom_Size;
        if (this.path1 !== "") {
          this.sound1 = new Audio(this.path1);
          this.sound1.volume = this.volume1 / 100;
        }
        if (this.path2 !== "") {
          this.sound2 = new Audio(this.path2);
          this.sound2.volume = this.volume2 / 100;
        }
      }
    }
    const play1 = () => {
      if (local_V.sound1 !== null && !main.isPlay) {
        local_V.sound1.play();
        main.isPlay = true;
      }
      return null;
    }
    const play2 = () => {
      if (local_V.sound2 !== null) {
        local_V.sound2.play();
        main.isPlay = true;
      }
      return null;
    }
    class targetFrom {
      constructor() {
        this.areaDisp = false;
        this.areaType = 0;
        this.disp = false;
        this.nameID = "";
        this.name = "";
        this.num = 0;
        this.last = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0];
        this.isPlay = false;
        this.lastIcon = "";
        this.nowtNum = 2;
      }
      set isVisible(is) {
        if (!this.areaDisp) {
          return;
        }
        this.disp = is;
        if (this.disp) {
          document.body.style.display = 'grid';
        } else {
          document.body.style.display = 'none';
        }
      }
      set isArea(is) {
        this.areaDisp = is;
        if (this.areaDisp) {
          //visible
          document.body.style.display = 'grid';
          if (!intervalID) {
            intervalID = setInterval(async () => {
              this.tagetNum = await window.callOverlayHandler({ call: 'getCombatants' });
            }, local_V.updatems);
          }
        } else {
          //hidden
          document.body.style.display = 'none';
          if (intervalID) {
            clearInterval(intervalID);
            this.setNum = 0;
            this.last = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0];
            this.isPlay = false;
            intervalID = null;
          }
        }

      }
      set tagetNum(e) {
        if (e.combatants.length === 0) {
          return null;
        }
        let count = 0;
        for (let i = 0; i < e.combatants.length; i++) {
          if (e.combatants[i].TargetID === this.nameID) {
            if (e.combatants[i].Type === 1 && e.combatants[i].PartyType === 0) {
              count++;
            }
          }
        }

        this.setNum = count;
      }
      set setNum(count) {
        const t_rN = document.getElementById('Num');
        this.num = count;
        t_rN.textContent = count;
        AvgIconSet(this.avg, count, this.nowtNum, local_V.inc);

        this.lastNum = count;
        if (this.avg === 0) {
          this.isPlay = false;
        }
      }

      set lastNum(now) {
        this.last.shift();
        this.last.push(now);
      }
      get avg() {
        return Number((this.last.reduce((a, b) => a + b) / this.last.length).toFixed(2));
      }
    }

    const IconResetClass = (clsL) => {
      clsL.remove("icon-arrow-right");
      clsL.remove("icon-arrow-up");
      clsL.remove("icon-arrow-up-right");
      clsL.remove("icon-arrow-down-right");
    }
    const AvgIconSet = (avg, now, nowtNum, inc) => {
      const t_avg = document.getElementById('AvgIcon');

      if (avg === now) {
        //eq
        if (main.lastIcon !== "eq") {
          IconResetClass(t_avg.classList);
          t_avg.classList.add("icon-arrow-right");
        }
        main.lastIcon = "eq";
      }
      else if (avg < now) {
        if (now - avg > inc) {
          //Gekiyaba
          if (main.lastIcon !== "up") {
            IconResetClass(t_avg.classList);
            t_avg.classList.add("icon-arrow-up");
          }
          play2();
          main.lastIcon = "up";
        } else {
          //Yabai
          if (main.lastIcon !== "rup") {
            IconResetClass(t_avg.classList);
            t_avg.classList.add("icon-arrow-up-right");
          }
          main.lastIcon = "rup";
        }
      } else if (avg > now) {
        //Safe
        if (main.lastIcon !== "rdown") {
          IconResetClass(t_avg.classList);
          t_avg.classList.add("icon-arrow-down-right");
        }
        main.lastIcon = "rdown";
      }
      if (now >= nowtNum) {
        play1();
      }
    }
    var main = new targetFrom();
    var local_V = new localVal();
    let intervalID;

    window.onload = () => {
      addOverlayListener('ChangeZone', (zone) => target_overlay_area_check(zone, main));
      window.addOverlayListener("ChangePrimaryPlayer", (player) => {
        main.nameID = player.charID;
        main.name = player.charName;
      });
      target_overlay_localstrage_get();
      startOverlayEvents();
    }

    function target_overlay_localstrage_get() {
      let data = JSON.parse(localStorage.getItem('GorgeOverlay_4'));
      if (data !== null) {
        local_V.setLocalVal = data;
      }
      target_overlay_fontsize(local_V.font);
    }

    function target_overlay_fontsize(size) {
      document.documentElement.style.setProperty('--rootFontSize', size + 'px');
    }

    ////////////////
    function target_overlay_area_check(area, main) {
      MaxLB = 0;
      LastLB = 0;
      if (areaID_Array.indexOf(String(area.zoneID)) !== -1) {
        main.isArea = true;
        main.areaType = areaID[String(area.zoneID)].type;
        if (main.areaType === 2) {
          main.nowtNum = local_V.rw;
        } else if (main.areaType === 1 || main.areaType === 3) {
          main.nowtNum = local_V.fl;
        } else {
          main.nowtNum = local_V.cc;
        }
      }
      else {
        main.isArea = false;
      }
    }
    ////
  </script>
</head>

<body>
  <div id="Num" style="font-size: 1.5rem;"></div>
  <div id="AvgIcon"></div>
</body>