<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
      html {
        font-size: 16px;
      }
      body {
        background-color: transparent;
      }
      #overlay {
        display: flex;
      }
      .box {
        margin: 0.2rem 0.2rem;
      	width: 1rem;
      	height: 1rem;
      	transform: rotate(45deg) skew(5deg,5deg);
      	background: #d3ffff;
      }
      .gaming {
        /* 横長で虹色を作る */
        background: linear-gradient(to right, Magenta, yellow, Cyan, Magenta) 0% center/200%;
        animation: gaming 1s linear infinite;
      }
      @keyframes gaming {
        /* backgroundを移動させる */
        100% { background-position-x: 200%; }
      }
      .gaming-color-font {
      	background: linear-gradient(to right, #f00 0%, #f80 14.28%, #dd0 28.56%, #0d0 42.85%, #0dd 57.14%, #00f 71.42%, #e0e 85.71%, #f00 100%) 0% center / 200% auto;
      	background: -webkit-linear-gradient(left, #f00 0%, #f80 14.28%, #dd0 28.56%, #0d0 42.85%, #0dd 57.14%, #00f 71.42%, #e0e 85.71%, #f00 100%) 0% center / 200% auto;
      	background: -o-linear-gradient(right, #f00 0%, #f80 14.28%, #dd0 28.56%, #0d0 42.85%, #0dd 57.14%, #00f 71.42%, #e0e 85.71%, #f00 100%) 0% center / 200% auto;
      	background: -moz-linear-gradient(right, #f00 0%, #f80 14.28%, #dd0 28.56%, #0d0 42.85%, #0dd 57.14%, #00f 71.42%, #e0e 85.71%, #f00 100%) 0% center / 200% auto;
      }
      .noraml-animation {
	       background-color: #d5ffff;
	       animation: change-color-anim 1s linear infinite;
      }
      @keyframes change-color-anim {
	       0%,100%{
		        background-color: #d5ffff;
	        }
	       90%{
		        background-color: #93c9ff;
	        }
      }
    </style>
    <script type="text/javascript" src="https://ngld.github.io/OverlayPlugin/assets/shared/common.min.js"></script>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script type="text/javascript">
      let MYCHARACTOR_ID = '';
      $(function() {
      "use strict";
        addOverlayListener('ChangeZone', (zone) => {
          REQUIES_CUT = 0;
          requies_overlay_update();
        });
        addOverlayListener("LogLine", (log) => logline_start(log.line));
        addOverlayListener("ChangePrimaryPlayer",(MyName) =>{
          MYCHARACTOR_ID = MyName.charID.toString(16).toUpperCase();
        });
        startOverlayEvents();
      });
      function logline_start(log){
        if(log[0] === '26'){
          requies_add(log);
        }
        else if(log[0] === '30'){
          requies_remove(log);
        }
      }
      let REQUIES_CUT = 0;
      function requies_add(log){
        // レクイエスカット　558
        // 連続魔　4BB
        if(log[2] === '558'){
          if(log[5] === MYCHARACTOR_ID){

            if(Number(log[9]) > 0){
              REQUIES_CUT = Number(log[9]);
              requies_overlay_update();
            }
          }
        }
      }
      function requies_remove(log){
        if(log[2] === '558'){
          if(log[5] === MYCHARACTOR_ID){
            REQUIES_CUT = 0 ;
            requies_overlay_update();
          }
        }
      }
      function requies_overlay_update(){
        let container = $('#overlay').clone();
        if(REQUIES_CUT === 0){
          container.html('');
        $('#overlay').replaceWith(container);
        }
        else {
          let template = '<div class="box noraml-animation"></div>';
          let data = '';
          for(let i = 0 ; i < REQUIES_CUT ; i++){
            if(REQUIES_CUT === 1){
              data += '<div class="box gaming"></div>';
            }else {
              data += template;
            }
          }
          container.html(data);
          $('#overlay').replaceWith(container);
        }
      }
    </script>
</head>
<body>
  <div id='overlay'>
  </div>
</body>
</html>
